{
  "schemaVersion": 1,
  "generator": "tools/build/generate_memory_assets.mjs",
  "sourceDigest": "729e3700db96fcf72ef326ce55113933c32a681bd5c81a852fc888e1e777057e",
  "sources": [
    "curriculum/lessons/lesson001.json",
    "curriculum/translations/es/lesson001.json",
    "curriculum/lessons/lesson002.json",
    "curriculum/translations/es/lesson002.json",
    "curriculum/lessons/lesson003.json",
    "curriculum/translations/es/lesson003.json",
    "curriculum/lessons/lesson004.json",
    "curriculum/translations/es/lesson004.json",
    "curriculum/lessons/lesson005.json",
    "curriculum/translations/es/lesson005.json",
    "curriculum/lessons/lesson006.json",
    "curriculum/translations/es/lesson006.json",
    "curriculum/lessons/lesson007.json",
    "curriculum/translations/es/lesson007.json",
    "curriculum/lessons/lesson008.json",
    "curriculum/translations/es/lesson008.json",
    "curriculum/lessons/lesson009.json",
    "curriculum/translations/es/lesson009.json",
    "curriculum/lessons/lesson010.json",
    "curriculum/translations/es/lesson010.json",
    "curriculum/lessons/lesson011.json",
    "curriculum/translations/es/lesson011.json"
  ],
  "lessonIds": [
    "MATH-NS-COMP-0001",
    "MATH-NS-COMP-0002",
    "MATH-NS-COMP-0003",
    "MATH-NS-COMP-0004",
    "MATH-NS-DIV-0005",
    "MATH-NS-FRAC-0006",
    "MATH-NS-PCT-0007",
    "MATH-GEO-AREA-0008",
    "MATH-GEO-PERIM-0009",
    "MATH-ALG-INEQ-0010",
    "MATH-ALG-INEQ-0011"
  ],
  "outputs": {
    "index.html": "f3ff939071a198c73042c02850144a9f0f3b936861b61ff1bd1ebe9346231c08",
    "memory-assets.json": "cc0824023bfd6bb510ffb618e219fec1979fcc6e86ee038ebcf7e6167c289c94",
    "en/flashcards.html": "da4b8510312d1b0a3cbc57c52d23a99f5c4ec1d7da967fd6ea19643e7459ffaf",
    "en/worksheet.html": "19ecd60cf65bb0e39f8736cc602b043ed521d5a61b53e8658523b17bb4fedc6b",
    "en/quiz.html": "441bb1d01466974a186645e48515973de9c5fb16361ff1ffcb9460972559e6e2",
    "es/flashcards.html": "09a2388ffe013685b1760fec7fcd51c8252e1ac8fc368c40f48454225e10082b",
    "es/worksheet.html": "f7433e93d1700ccaa5827bfda543f18f78dc7f817ea46e63858272fdecb5ab34",
    "es/quiz.html": "00445e2b936d5f862d7f4c37fe8159c60f9ea918745ccd97e806a2a0cb98cfd6"
  }
}
